{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/plaza/plaza",
    "pages/match/match",
    "pages/ai/ai",
    "pages/analytics/analytics",
    "pages/messages/messages",
    "pages/conversation/conversation",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#F7F8FA",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "renderer": "webview",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}