{
  "pages": [
    "pages/index/index",
    "pages/onboarding/onboarding",
    "pages/home/home",
    "pages/plaza/plaza",
    "pages/partner-detail/partner-detail",
    "pages/membership/membership",
    "pages/payment-result/payment-result",
    "pages/match/match",
    "pages/demands/demands",
    "pages/ai/ai",
    "pages/analytics/analytics",
    "pages/messages/messages",
    "pages/conversation/conversation",
    "pages/profile/profile",
    "pages/agreement/agreement",
    "pages/privacy/privacy"
  ],
  "tabBar": {
    "custom": true,
    "color": "#9CA3AF",
    "selectedColor": "#4F46E5",
    "backgroundColor": "#FFFFFF",
    "list": [
      { "pagePath": "pages/home/home", "text": "首页" },
      { "pagePath": "pages/plaza/plaza", "text": "广场" },
      { "pagePath": "pages/ai/ai", "text": "AI" },
      { "pagePath": "pages/messages/messages", "text": "消息" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#F7F8FA",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "renderer": "webview",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}